<!DOCTYPE html>
<html>
<head>
	<title>Tema 1.3</title>
	<link rel="stylesheet" type="text/css" href="css/8.css">
</head>
<body>
	<div class=container>
		<div class=part1>1</div>
		<div class=inner-container>
			<div class=part2>2</div>
			<div class=part3>3</div>
		</div>
		<div class=inner-container>
			<div class=part4>4</div>
			<div class=part5>5</div>
			<div class=part6>6</div>
			<div class=part7>7</div>
		</div>
	</div>
</body>
</html>