<!DOCTYPE html>
<html>
<head>
	<title>Tema 1.2</title>
	<link rel="stylesheet" type="text/css" href="css/7.css">
</head>
<body>
	<div class=form-container>	
		<form class=login-form>
			<div class=form-row>
				<label>
					Username
					<input type="text" placeholder="username">
				</label>			
			</div>
			<div class=form-row>
				<label>
					Password
					<input type="password" placeholder="password">
				</label>
			</div>
			<div class="form-row">
				<input type="button" value="Log in">
				<input type="button" value="Register">
			</div>
		</form>
	</div>
</body>
</html>